# CarServices---Microservices

CarServices/CarService.JobScheduler/: CarService.JobScheduler.csproj  Program.cs  Startup.cs
CarServices/CarService.JobScheduler/Data/: JobSchedulerDbContext.cs
CarServices/CarService.JobScheduler/Data/Migrations/: 20200620183733_DBInit.Designer.cs  20200620183733_DBInit.cs  JobSchedulerDbContextModelSnapshot.cs
CarServices/CarService.JobScheduler/Data/Models/: Job.cs  JobService.cs
CarServices/CarService.JobScheduler/Features/Jobs/: JobsController.cs
CarServices/CarService.JobScheduler/Properties/: launchSettings.json
CarServices/CarServices/: CarServices.Garage.csproj  Program.cs  Startup.cs  appsettings.json
CarServices/CarServices/Data/: GarageDbContext.cs
CarServices/CarServices/Data/Migrations/: 20200620183820_DBInit.Designer.cs  20200620183820_DBInit.cs  GarageDbContextModelSnapshot.cs
CarServices/CarServices/Data/Models/: Department.cs  Employee.cs  Garage.cs  Service.cs  Vehicle.cs
CarServices/CarServices/Features/Departments/: DepartmentController.cs  DepartmentService.cs  IDepartmentService.cs
CarServices/CarServices/Features/Employees/: EmployeeController.cs  EmployeeService.cs  IEmployeeService.cs
CarServices/CarServices/Features/Garages/: GarageController.cs  GarageService.cs  IGarageService.cs
CarServices/CarServices/Features/Services/: ServiceController.cs
CarServices/CarServices/Features/Vehicles/: IVehicleService.cs  VehicleController.cs  VehicleService.cs
CarServices/CarServices/Infrastructure/: GarageInfrastructureConstants.cs
CarServices/CarServices/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  ConfigurationExtension.cs  (+2 more)
(+73 files in other folders)
